<!DOCTYPE html>
<html>
<head>
	<title>주휴수당 계산기</title>
	<link href="https://fonts.googleapis.com/css?family=Do+Hyeon&display=swap" rel="stylesheet">

	<style type="text/css">
		body {	margin : auto; display: block; font-size: 25px; text-align: center; font-family: 'Do Hyeon', sans-serif;}
		p {	margin-top: 60px; margin-bottom: 5px; font-size: 35px; font-weight: bold;}
		p1 {	font-size: 15px;}

		#week {	width: 65px; padding: 10px; margin-right: 5px;
				font-size: 15px; margin-top: 1em;
				background: #f8bc07;
				border:  dashed;}
		#time {	width: 70px; padding: 10px; margin-right: 5px;
				font-size: 15px; margin-top: 1em;
				background: #f8bc07;
				border:  dashed;}
		#cal {	width: 500px; padding: 20px; font-family: 'Do Hyeon', 	sans-serif; font-weight: bold; font-size: 25px;
				background: #f8bc07; }
		#myname{	width: 150px;
					font-size: 15px;
					padding: 10px;
					background: #f8bc07;
					border:  dashed;
				}
	</style>
</head>
<body>

	<p>당신의 " 주휴수당 "을 계산해드립니다.</p>
	<p1>* 주휴수당 : 1주일 15시간 이상 소정의 근로일 수를 개근하면 지급되는 수당</p1>
	<br><br><br>
	<input type="text" placeholder="이름" id="myname">
	<br><br>


	1주일 근무시간 : <br>
	<input type="number" placeholder="15 ~ 40" id="week" min="15" max="40">시간
	<br><br>

	시급 : <br>
	<input type="text" placeholder="ex) 8350" id="time">원
	<br><br><br>

	<input type="button" value="계산하기" id="cal">
	<br><br>
	<div id="monitor"></div>

	<script type="text/javascript">
		week.oninput = function(){
			//조스바를 사와라
			wmo.innerHTML = week.value;
		}

		time.oninput = function(){
			//조스바를 사와라
			tmo.innerHTML = time.value;
		}

		cal.onclick = function(){
		var money =(week.value /40) *8 *time.value;
			monitor.innerHTML = 
			myname.value + "님의 총 주휴수당 예상금액은 '" + money + "원' 입니다.";

		}
	</script>
</body>
</html>